OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20180721100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0321
<ACCTID>0123456789
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20180702100000[-03:EST]
<DTEND>20180720100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180702100000[-03:EST]
<TRNAMT>-153.36
<FITID>20180702001
<CHECKNUM>20180702001
<MEMO>COMPRA 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180702100000[-03:EST]
<TRNAMT>-202.51
<FITID>20180702002
<CHECKNUM>20180702002
<MEMO>COMPRA 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180702100000[-03:EST]
<TRNAMT>150.63
<FITID>20180702003
<CHECKNUM>20180702003
<MEMO>TRANSFERENCIA RECEBIDA 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180702100000[-03:EST]
<TRNAMT>954.00
<FITID>20180702004
<CHECKNUM>20180702004
<MEMO>SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180702100000[-03:EST]
<TRNAMT>-23.52
<FITID>20180702005
<CHECKNUM>20180702005
<MEMO>COMPRA 3
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1202.32
<DTASOF>20180721100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
